# ScreenX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xayappz/screenx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xayappz/screenx/: MainActivity.kt
app/src/main/java/com/xayappz/screenx/adapters/: AvailableItemAdapter.kt  CategoryItemAdapter.kt  DisabledAdapter.kt  ItemAdapter.kt  ReviewAdapter.kt  ReviewImageAdapter.kt  SectionAdapter.kt  SectionChildAdapter.kt  TabAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/xayappz/screenx/db/: DAOReview.kt  Database.kt  ImagesTable.kt  ReviewTable.kt
app/src/main/java/com/xayappz/screenx/models/: ImageReview.kt  Images.kt  Items.kt  Review.kt  ReviewImage.kt  Section.kt
app/src/main/java/com/xayappz/screenx/utils/: ClickReview.kt  DialogFactory.kt  ReviewDialog.kt
app/src/main/java/com/xayappz/screenx/viewmodels/: DialogViewModel.kt  ItemViewModel.kt
app/src/main/java/com/xayappz/screenx/views/: ItemActivity.kt  MainActivity.kt
app/src/main/java/com/xayappz/screenx/views/fragments/: AvaialbleFrag.kt  AvailableFragment.kt  AvailalbleFrag.kt  DisabledFragment.kt  DisabledFragmet.kt  LoadedFragment.kt
app/src/main/res/drawable/: button_bg.xml  disable_style.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_minimize_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_screen_share_24.xml  ic_baseline_star_24.xml  my_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: a.xml  activity_item.xml  activity_main.xml  add_review_dialog.xml  fragment_available.xml  fragment_disabled.xml  image_item.xml  item_category.xml  item_page.xml  main_layout.xml  new_category_item.xml  review_item.xml  section_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xayappz/screenx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
