<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ViewPagerId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_370sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicatorId"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            app:ci_gravity="left|center_horizontal|center"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_210sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ViewPagerId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewPagerId">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textcard"
                    style="@style/Heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/card_text"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toStartOf="@+id/barrier6"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    app:layout_constraintVertical_bias="0.363" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_card"
                    android:layout_width="36dp"
                    android:layout_height="31dp"

                    android:layout_marginStart="96dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/textcard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_baseline_info_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/card_text_bestfit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toTopOf="@+id/rating"
                    app:layout_constraintEnd_toEndOf="@+id/icon_card"
                    app:layout_constraintHorizontal_bias="0.187"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/icon_card" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/brandname"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_brand_name"
                    app:layout_constraintEnd_toEndOf="@+id/textcard"
                    app:layout_constraintEnd_toStartOf="@+id/rating"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textcard" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:progressTint="#FFCC01"
                    android:rating="3.5"

                    android:scaleX=".9"
                    android:scaleY="0.8"
                    android:stepSize="0.5"

                    app:layout_constraintBottom_toBottomOf="@+id/brandname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rating"
                    app:layout_constraintTop_toTopOf="@+id/brandname"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/brandname"
                    app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/brandname"
                    app:layout_constraintTop_toTopOf="@+id/brandname" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loreum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/loreum"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/brandname" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sellingprice"

                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sellingP"
                    app:layout_constraintEnd_toStartOf="@+id/size"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loreum" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/XU"

                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="X U."

                    app:layout_constraintBottom_toBottomOf="@+id/price"
                    app:layout_constraintStart_toEndOf="@+id/price"
                    app:layout_constraintTop_toTopOf="@+id/price"
                    app:layout_constraintVertical_bias="1.0"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    style="@style/SellingP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"

                    android:text="@string/price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/sellingprice"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/sellingprice"
                    app:layout_constraintTop_toBottomOf="@+id/sellingprice"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/retailprice"

                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/retailP"
                    app:layout_constraintStart_toEndOf="@+id/sellingprice"
                    app:layout_constraintTop_toBottomOf="@+id/loreum" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rprice"
                    style="@style/RetailP"

                    android:layout_width="88dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="32dp"
                    android:gravity="left"
                    android:text="@string/rprice"
                    app:layout_constraintStart_toStartOf="@+id/retailprice"
                    app:layout_constraintTop_toTopOf="@+id/retailprice" />

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"

                    android:layout_height="@dimen/_38sdp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/size"
                    app:layout_constraintStart_toEndOf="@+id/rprice"
                    app:layout_constraintTop_toBottomOf="@+id/loreum" />

                <View

                    android:id="@+id/view1"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="16dp"
                    android:background="@color/teal_700"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/size"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/size"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loreum"
                    app:layout_constraintVertical_bias="0.152" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sizeM"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/sizeM"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sizeUS"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.578"
                    app:layout_constraintStart_toStartOf="@+id/size"
                    app:layout_constraintTop_toTopOf="@+id/sizeUS"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sizeUS"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="28dp"
                    android:text="@string/sizeUS"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/sizeM"
                    app:layout_constraintHorizontal_bias="0.716"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/barrier6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:constraint_referenced_ids="textcard,brandname,retailprice,rprice"
                    app:layout_constraintGuide_percent="0.60" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            style="@style/CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/view22"
                app:layout_constraintTop_toTopOf="@+id/view22">


                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="16dp"
                    android:background="@color/teal_700"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/size2"
                    style="@style/Heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howmany"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    app:layout_constraintVertical_bias="0.48" />

                <View
                    android:id="@+id/view22"

                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/my_shape"
                    app:layout_constraintEnd_toEndOf="@+id/size2"
                    app:layout_constraintHorizontal_bias="0.769"
                    app:layout_constraintStart_toStartOf="@+id/size2"
                    app:layout_constraintTop_toBottomOf="@+id/size2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@string/units"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/selctor"
                    app:layout_constraintEnd_toEndOf="@+id/view22"
                    app:layout_constraintStart_toStartOf="@+id/view22"
                    app:layout_constraintTop_toTopOf="@+id/selctor" />

                <ImageView
                    android:id="@+id/selctor"

                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_18sdp"

                    app:layout_constraintBottom_toBottomOf="@+id/view22"
                    app:layout_constraintEnd_toEndOf="@+id/view22"
                    app:layout_constraintTop_toTopOf="@+id/view22"
                    app:srcCompat="@drawable/ic_baseline_arrow_right_24" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unitprice"
                    style="@style/SellingP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/unitpriceis"
                    app:layout_constraintEnd_toEndOf="@+id/unitP"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/unitP"
                    app:layout_constraintTop_toBottomOf="@+id/unitP" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unitP"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/unitprice"

                    app:layout_constraintEnd_toStartOf="@+id/stockk"
                    app:layout_constraintTop_toTopOf="@+id/view22" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stockq"
                    style="@style/SellingP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"

                    android:padding="@dimen/_3sdp"
                    android:text="@string/totstock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/U"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toStartOf="@+id/stockk"
                    app:layout_constraintTop_toBottomOf="@+id/stockk"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stockk"
                    style="@style/TextViewStyle"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/stock"

                    app:layout_constraintBottom_toTopOf="@+id/unitprice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/unitP"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/U"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"

                    android:text="u."
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/stockq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/stockk"
                    app:layout_constraintTop_toTopOf="@+id/stockq"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView22"
            style="@style/CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_25sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_56sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:src="@drawable/model"

                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewwenameTxt"
                    style="@style/Heading2"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="User Name"
                    app:layout_constraintEnd_toStartOf="@+id/ratinggg"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ratinggg"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="12dp"
                    android:text="10 RATING"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reviewwenameTxt"
                    app:layout_constraintVertical_bias="0.254" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="4.5"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewTxt"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/itfits"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ratinggg"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/reviewwenameTxt"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="33dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewTxt"
                    app:layout_constraintEnd_toEndOf="@+id/ratinggg"
                    app:layout_constraintHorizontal_bias="0.795"
                    app:layout_constraintStart_toStartOf="@+id/ratinggg"
                    app:layout_constraintTop_toTopOf="@+id/ratinggg" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_25sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView22">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">


                <View
                    android:id="@+id/review_view"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"

                    android:background="@color/teal_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewTV"
                    style="@style/Heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    app:layout_constraintBottom_toBottomOf="@+id/review_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/review_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loadMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/loadmore"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="visible"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dotsmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/loaddots"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/loadMore"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="@+id/loadMore"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imageView"

            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_18sdp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_icon"
            app:tint="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_24sdp"

            android:layout_height="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_screen_share_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImagev"
            android:layout_width="@dimen/_24sdp"

            android:layout_height="@dimen/_18sdp"

            app:layout_constraintStart_toStartOf="@+id/ViewPagerId"
            app:layout_constraintTop_toTopOf="@+id/ViewPagerId"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:padding="@dimen/_6sdp"
            android:text="@string/report"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton3"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/btn_green"

            android:text="@string/selectdates"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/white"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatButton3"
            app:layout_constraintEnd_toStartOf="@+id/appCompatButton3"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="@+id/materialButton"
            app:layout_constraintTop_toTopOf="@+id/appCompatButton3"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_reviewBn"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButton3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>