<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_120sdp"
            android:background="@color/grey"
            app:behavior_hideable="false"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_20sdp"

                    android:layout_height="match_parent">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textcard"
                        style="@style/Heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:text="@string/card_text"
                        app:layout_constraintBottom_toBottomOf="@+id/view1"

                        app:layout_constraintEnd_toStartOf="@id/icon_card"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guidline1"
                        app:layout_constraintTop_toTopOf="@+id/view1"
                        app:layout_constraintVertical_bias="0.224" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toTopOf="@+id/brandname"
                        app:layout_constraintEnd_toStartOf="@+id/guidline2"

                        app:layout_constraintStart_toStartOf="@+id/appCompatButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.631"
                        app:srcCompat="@drawable/ic_baseline_info_24" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButton"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@drawable/button_bg"
                        android:text="@string/card_text_bestfit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                        app:layout_constraintEnd_toStartOf="@+id/guidline2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/brandname"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/card_brand_name"
                        app:layout_constraintEnd_toEndOf="@+id/textcard"
                        app:layout_constraintEnd_toStartOf="@+id/rating"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guidline1"
                        app:layout_constraintTop_toBottomOf="@+id/textcard"
                        app:layout_constraintWidth_default="wrap" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="#FFCC01"
                        android:rating="3.5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:stepSize="0.5"

                        app:layout_constraintBottom_toBottomOf="@+id/brandname"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatButton"
                        app:layout_constraintTop_toTopOf="@+id/brandname" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rating"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                        app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/loreum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/loreum"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidline1"
                        app:layout_constraintTop_toBottomOf="@+id/brandname" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sellingprice"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/sellingP"
                        app:layout_constraintStart_toStartOf="@+id/guidline1"
                        app:layout_constraintTop_toBottomOf="@+id/loreum" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/XU"

                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text=" X U."
                        app:layout_constraintBottom_toBottomOf="@+id/price"
                        app:layout_constraintStart_toEndOf="@+id/price"
                        app:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/price"
                        style="@style/SellingP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/price"
                        app:layout_constraintEnd_toEndOf="@+id/sellingprice"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sellingprice"
                        app:layout_constraintTop_toBottomOf="@+id/sellingprice"
                        app:layout_constraintWidth_default="wrap" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/retailprice"

                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:padding="0dp"
                        android:text="@string/retailP"
                        app:layout_constraintStart_toEndOf="@+id/sellingprice"
                        app:layout_constraintTop_toBottomOf="@+id/loreum" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rprice"
                        style="@style/RetailP"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text="@string/rprice"
                        app:layout_constraintBottom_toBottomOf="@+id/price"
                        app:layout_constraintEnd_toEndOf="@+id/retailprice"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/retailprice"
                        app:layout_constraintTop_toTopOf="@+id/price"
                        app:layout_constraintVertical_bias="0.9"
                        app:layout_constraintWidth_default="wrap" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="2dp"

                        android:layout_height="@dimen/_38sdp"
                        android:background="@color/grey"
                        app:layout_constraintBottom_toBottomOf="@+id/rprice"
                        app:layout_constraintEnd_toStartOf="@+id/size"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toEndOf="@+id/rprice"
                        app:layout_constraintTop_toBottomOf="@+id/loreum"
                        app:layout_constraintVertical_bias="0.551" />

                    <View

                        android:id="@+id/view1"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginTop="16dp"
                        android:background="@color/teal_700"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/size"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"

                        android:text="@string/size"
                        app:layout_constraintEnd_toStartOf="@+id/guidline2"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/retailprice"
                        app:layout_constraintTop_toBottomOf="@+id/loreum" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sizeM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="@string/sizeM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toStartOf="@+id/guidline2"
                        app:layout_constraintStart_toStartOf="@+id/size"
                        app:layout_constraintTop_toBottomOf="@+id/size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sizeUS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="@string/sizeUS"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/sizeM"
                        app:layout_constraintEnd_toStartOf="@+id/sizeM"
                        app:layout_constraintHorizontal_bias="0.796"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/size"
                        app:layout_constraintVertical_bias="0.444"
                        app:layout_constraintWidth_default="wrap" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="textcard,brandname,loreum,sellingprice,price"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="icon_card,rating,appCompatButton,sizeM,size"
                        app:layout_constraintGuide_percent="0.95" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/view22"
                    app:layout_constraintTop_toTopOf="@+id/view22">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="size2,view22"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="stockk,U"
                        app:layout_constraintGuide_percent="0.95" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginTop="16dp"
                        android:background="@color/teal_700"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/size2"
                        style="@style/Heading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/howmany"
                        app:layout_constraintBottom_toBottomOf="@+id/view2"
                        app:layout_constraintEnd_toStartOf="@+id/guidline4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guidline3"
                        app:layout_constraintTop_toTopOf="@+id/view2" />

                    <View
                        android:id="@+id/view22"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_28sdp"

                        android:layout_marginTop="16dp"
                        android:background="@drawable/my_shape"
                        app:layout_constraintEnd_toEndOf="@+id/size2"
                        app:layout_constraintStart_toStartOf="@+id/guidline3"
                        app:layout_constraintTop_toBottomOf="@+id/size2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_1sdp"
                        android:singleLine="true"
                        android:text="@string/units"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/selctor"
                        app:layout_constraintEnd_toEndOf="@+id/view22"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guidline3"
                        app:layout_constraintTop_toTopOf="@+id/selctor"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/selctor"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_18sdp"

                        app:layout_constraintBottom_toBottomOf="@+id/view22"
                        app:layout_constraintEnd_toEndOf="@+id/view22"
                        app:layout_constraintTop_toTopOf="@+id/view22"
                        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/unitprice"
                        style="@style/SellingP"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text="@string/unitpriceis"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/unitP"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/unitP"
                        app:layout_constraintTop_toBottomOf="@+id/unitP"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/unitP"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:padding="0dp"
                        android:text="@string/unitprice"
                        app:layout_constraintBottom_toTopOf="@+id/selctor"
                        app:layout_constraintStart_toEndOf="@+id/view22"
                        app:layout_constraintTop_toTopOf="@+id/view22" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stockq"
                        style="@style/SellingP"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="@string/totstock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/U"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/unitprice"
                        app:layout_constraintTop_toBottomOf="@+id/stockk"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintWidth_default="wrap" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stockk"
                        style="@style/TextViewStyle"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"

                        android:text="@string/stock"
                        app:layout_constraintBottom_toTopOf="@+id/unitprice"
                        app:layout_constraintEnd_toStartOf="@+id/guidline4"
                        app:layout_constraintTop_toTopOf="@+id/unitP"
                        app:layout_constraintVertical_bias="1.0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/U"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text=" U."
                        app:layout_constraintBottom_toBottomOf="@+id/stockq"
                        app:layout_constraintEnd_toStartOf="@id/guidline4"
                        app:layout_constraintTop_toBottomOf="@+id/stockk"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintWidth_default="wrap" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView22"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="profile_image"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="ratinggg,appCompatImageView"
                        app:layout_constraintGuide_percent="0.95" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:src="@drawable/model"
                        app:civ_border_color="#000000"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidline5"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reviewwenameTxt"
                        style="@style/Heading2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="@string/user_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toStartOf="@+id/ratinggg"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="@+id/profile_image"
                        app:layout_constraintVertical_bias="0.111" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ratinggg"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="10 RATING"
                        app:layout_constraintBottom_toBottomOf="@+id/reviewTxt"
                        app:layout_constraintEnd_toStartOf="@id/guidline6"
                        app:layout_constraintTop_toTopOf="@+id/reviewwenameTxt"
                        app:layout_constraintVertical_bias="0.362" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                        app:layout_constraintStart_toStartOf="@+id/ratinggg"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reviewTxt"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:padding="5dp"
                        android:text="@string/itfits"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="@+id/reviewwenameTxt"
                        app:layout_constraintStart_toStartOf="@+id/reviewwenameTxt"
                        app:layout_constraintTop_toBottomOf="@+id/reviewwenameTxt" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:layout_constraintBottom_toBottomOf="@+id/reviewTxt"
                        app:layout_constraintEnd_toStartOf="@id/guidline6"

                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/ratinggg"
                        app:layout_constraintTop_toBottomOf="@+id/ratinggg"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView22">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="reviewTV,review_recyclerView"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="reviewTV,review_recyclerView"
                        app:layout_constraintGuide_percent="0.95" />

                    <View
                        android:id="@+id/review_view"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_16sdp"

                        android:background="@color/teal_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reviewTV"
                        style="@style/Heading3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        app:layout_constraintBottom_toBottomOf="@+id/review_view"
                        app:layout_constraintEnd_toStartOf="@id/guidline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guidline7"
                        app:layout_constraintTop_toTopOf="@+id/review_view" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toStartOf="@id/guidline8"
                        app:layout_constraintStart_toStartOf="@id/guidline7"
                        app:layout_constraintTop_toBottomOf="@+id/reviewTV"
                        tools:listitem="@layout/review_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loadMore"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/loadmore"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dotsmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loaddots"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/loadMore"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="@+id/loadMore"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                android:padding="@dimen/_6sdp"
                android:text="@string/report"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="#ffff"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@id/materialButton"
                app:layout_constraintEnd_toStartOf="@id/appCompatButton3"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/add_reviewBn" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:text="@string/selectdates"

                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@id/materialButton"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"

                app:layout_constraintStart_toEndOf="@id/appCompatButton2"
                app:layout_constraintTop_toBottomOf="@+id/add_reviewBn" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_reviewBn"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appCompatButton2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
